<RCC>
    <qresource prefix="/">
        <file>bombs-and-flags-pictures/flag.png</file>
        <file>bombs-and-flags-pictures/unclicked-bomb.png</file>
        <file>block-pictures/1.png</file>
        <file>block-pictures/2.png</file>
        <file>block-pictures/3.png</file>
        <file>block-pictures/4.png</file>
        <file>block-pictures/5.png</file>
        <file>block-pictures/6.png</file>
        <file>block-pictures/7.png</file>
        <file>block-pictures/8.png</file>
        <file>block-pictures/blank.png</file>
        <file>block-pictures/empty-block.png</file>
    </qresource>
</RCC>
